# Configuración básica
spring.application.name=tallervistasmodulares
spring.datasource.url=jdbc:h2:mem:conferencedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración de Simple Java Mail
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=juanalejocardenas@unicauca.edu.co
simplejavamail.smtp.password=majoyalejo2014

# Deshabilitar modo headless
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true